{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@kawarimidoll/markup-tag": "jsr:@kawarimidoll/markup-tag@^1.0.0"
  },
  "exclude": ["cov_profile"],
  "tasks": {
    "run": "deno run --allow-net=0.0.0.0:8000 --allow-read=index.html,favicon.svg --watch server.ts",
    "test": "deno test --reload --allow-read=resources/tests",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "ci": "deno lint && deno fmt --check && deno task test"
  },
  "fmt": {
    "exclude": ["resources", "*.svg", "*.html"]
  }
}
