<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Typograssy</title>

    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/lodash.throttle@4.1.1/index.js"
      integrity="sha256-m13GsKcGFwTP10cEqo3YWo0MgWutoozxy0k1Mf0lRxI="
      crossorigin="anonymous"
    ></script>

    <style>
      #img,
      #reset-btn {
        display: block;
        margin-inline: auto;
      }
      #copy-box {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      #copy-feedback {
        margin-right: 5px;
      }
      h1,
      h2 {
        text-align: center;
      }
      h3 {
        display: block;
      }
      dl {
        display: flex;
        flex-wrap: wrap;
      }
      dt {
        width: 35%;
      }
      dd {
        margin-inline: 0;
        width: 65%;
      }
      input[type="text"] {
        box-sizing: border-box;
        width: 100%;
      }
      input[type="color"] {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Typograssy</h1>
    <img id="img" src="favicon.svg" alt="preview" />
    <div id="copy-box">
      <h3>Paste this URL in your page:</h3>
      <div>
        <span id="copy-feedback"></span>
        <button type="button" id="copy-btn">Copy URL</button>
      </div>
    </div>
    <input type="text" id="output" readonly onclick="select()" />
    <h2>Parameters</h2>
    <dl>
      <dt>Text</dt>
      <dd>
        <input
          type="text"
          id="text"
          placeholder="required"
          maxlength="70"
          required
          autofocus
        />
      </dd>
      <dt>Color level 0</dt>
      <dd><input type="color" id="l0" /></dd>
      <dt>Color level 1</dt>
      <dd><input type="color" id="l1" /></dd>
      <dt>Color level 2</dt>
      <dd><input type="color" id="l2" /></dd>
      <dt>Color level 3</dt>
      <dd><input type="color" id="l3" /></dd>
      <dt>Color level 4</dt>
      <dd><input type="color" id="l4" /></dd>
      <dt>Background color</dt>
      <dd><input type="color" id="bg" /></dd>
      <dt>Frame color</dt>
      <dd><input type="color" id="frame" /></dd>
      <dt>Scroll speed (pixel per ms)</dt>
      <dd><input type="number" id="speed" min="0" /></dd>
      <dt>Comment</dt>
      <dd><input type="text" id="comment" maxlength="70" /></dd>
    </dl>
    <button type="button" id="reset-btn">Reset parameters</button>
    <!-- [GitHub Corners](https://tholman.com/github-corners/) -->
    <a href="https://github.com/kawarimidoll/typograssy" class="github-corner" aria-label="View source on GitHub" ><svg width="80" height="80" viewBox="0 0 250 250" style=" fill: #151513; color: #fff; position: absolute; top: 0; border: 0; right: 0; " aria-hidden="true" > <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm" ></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body" ></path></svg></a ><style> .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; } @keyframes octocat-wave { 0%, 100% { transform: rotate(0); } 20%, 60% { transform: rotate(-25deg); } 40%, 80% { transform: rotate(10deg); } } @media (max-width: 500px) { .github-corner:hover .octo-arm { animation: none; } .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; } } </style>

    <script>
      const defaults = {
        text: "Hello world!",
        l0: "#ebedf0",
        l1: "#9be9a8",
        l2: "#40c463",
        l3: "#30a14e",
        l4: "#216e39",
        bg: "#ffffff",
        frame: "#000000",
        speed: 200,
        comment: "Generated by kawarimidoll/typograssy",
      };

      // Remove first '#' of the color value
      const formatValue = (key, value) =>
        ["l0", "l1", "l2", "l3", "l4", "bg", "frame"].includes(key)
          ? value.substr(1)
          : value;

      const img = document.getElementById("img");
      const output = document.getElementById("output");

      const callAPI = () => {
        const params = [];

        Object.entries(defaults).forEach(([key, defaultValue]) => {
          const userValue = document.getElementById(key).value;
          if (key === "text") {
            if (userValue) {
              params.push(["text", userValue]);
            }
          } else if (userValue !== `${defaultValue}`) {
            params.push([key, formatValue(key, userValue)]);
          }
        });

        const apiURL = `${location.origin}/api?${encodeURI(
          params.map(([key, value]) => key + "=" + value).join("&")
        )}`;

        output.value = apiURL;
        img.src = apiURL;
      };

      const resetParams = () => {
        Object.entries(defaults).forEach(([key, defaultValue]) => {
          document.getElementById(key).value = defaultValue;
        });
        callAPI();
      };

      const copyURL = () => {
        // ref: https://github.com/kognise/water.css/blob/master/docs/script.js
        const clipboard = navigator.clipboard || window.clipboard;
        const snippetText = output.value;
        const copyButtonFeedback = document.getElementById("copy-feedback");

        clipboard
          .writeText(snippetText)
          .then(() => {
            copyButtonFeedback.textContent = "✔";
          })
          .catch(() => {
            copyButtonFeedback.textContent = "❌";
          })
          .then(() =>
            setTimeout(() => {
              copyButtonFeedback.textContent = "";
            }, 1000)
          );
      };

      Object.keys(defaults).forEach((key) => {
        document
          .getElementById(key)
          .addEventListener("input", window.throttle(callAPI, 2000));
      });

      document.getElementById("copy-btn").addEventListener("click", copyURL);
      document
        .getElementById("reset-btn")
        .addEventListener("click", resetParams);

      resetParams();
    </script>
  </body>
</html>
